.card{
  background-color:white;
  position:relative;
}

.card {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-img{
  background: white;
  height: 250px;
  width: 100%;
  object-fit:cover;
  vertical-align:middle;
}

.card h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding-right: 25px;
}

.card p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card .card-info {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
  padding: 20px;
}


@media (min-width: 100px) and (max-width: 575px) {
   .grid{
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
   .grid{
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
   .grid{
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
   .grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
